<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Guardião</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="app">
        <main id="guardiao"></main>
    </div>
    <!-- Biblioteca oficial do Supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- Configuração do projeto -->


    <!--
        CARREGAMENTO AUTOMÁTICO

        Date.now() cria um identificador diferente a cada abertura.
        Assim, o navegador não reutiliza versões antigas dos arquivos.

        Você não precisa mais alterar números como:
        ?v=3.8, ?v=3.9, ?v=4.0...
    -->
    <script>
        document.write(
            '<script src="js/loader.js?v=' +
            Date.now() +
            '"><\/script>'
        );
    </script>

</body>
</html>
